# _____ OPTIONS _____
# -------------------
# enable tru color support
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*:Tc'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set -sg escape-time 0
#set inactive/active window styles
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style        bg=black

set -g pane-border-style fg=colour1
set -g pane-active-border-style fg=colour1,bg=colour1


# _____   KEYBINDINGS _____
# -------------------------
bind s split-window -v
bind v split-window -h

# moves panes without prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# do like terminator
bind -n C-S-Left resize-pane -L 3
bind -n C-S-Right resize-pane -R 3
bind -n C-S-Up resize-pane -U 3
bind -n C-S-Down resize-pane -D 3
bind r source-file ~/.tmux.conf

# Mode Vi to Tmux
setw -g mode-keys vi